<apex:page controller="ShopifyController">
    <apex:pageBlock title="Shopify">
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                <apex:form >
                    <apex:pageBlockTable value="{!allProductsInOrg}" var="productFromOrg" id="wareHouse">
                        <apex:column >
                            <apex:inputCheckbox value="{!productFromOrg.isSelected}" id="checkBox">
                                <apex:actionSupport event="onchange" action="{!processSelected}" reRender="cart,wareHouse">
                                    <apex:param name="selectedProductId" assignTo="{!selectedProductID}" value="{!productFromOrg.product.Id}"/>
                                </apex:actionSupport>
                            </apex:inputCheckbox>
                        </apex:column>
                        <apex:column value="{!productFromOrg.product.Name}"/>
                        <apex:column value="{!productFromOrg.product.ProductCode}"/>
                        <apex:column value="{!productFromOrg.product.Quantity__c}"/>
                        <apex:column value="{!productFromOrg.product.Price__c}"/>
                    </apex:pageBlockTable>
                </apex:form>
            </apex:pageBlockSectionItem>

            <apex:form >
                <apex:pageBlock mode="inlineEdit" id="cart" title="Cart">
                    <apex:pageBlockButtons location="top" rendered="{!!showCartMessage}">
                        <apex:commandButton value="Save" action="{!setQuantityInLine}" reRender="cart,wareHouse" id="saveButton" />
                        <apex:commandButton value="CheckOut" action="{!goCheckOut}"/>
                        <b><apex:outputText value="Your cart Total :{!cartTotal}/-"/></b>
                    </apex:pageBlockButtons>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel >
                            <apex:pageBlockTable value="{!selectedProductList}" var="selectedProduct" rendered="{!!showCartMessage}">
                                <apex:column value="{!selectedProduct.product.Name}" />
                                <apex:column value="{!selectedProduct.product.ProductCode}" />
                                <apex:column value="{!selectedProduct.product.Price__c}" />
                                <apex:column headerValue="Amount" value="{!selectedProduct.amount}" />
                                <apex:column headerValue="Quantity">
                                    <apex:commandButton value="▲" reRender="warehouse,cart" action="{!addMore}">
                                        <apex:param name="productId" value="{!selectedProduct.productId}" assignTo="{!cartProductId}" />
                                    </apex:commandButton>
                                    <apex:outputField value="{!selectedProduct.product.Quantity__c}" id="newQuantity" >
                                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton" />
                                    </apex:outputField>
                                    <apex:commandButton value="▼" reRender="warehouse,cart" action="{!remove}">
                                        <apex:param name="productId" value="{!selectedProduct.productId}" assignTo="{!cartProductId}" />
                                    </apex:commandButton>
                                </apex:column>
                            </apex:pageBlockTable>
                            <apex:outputText value="Your cart is Empty, Please select products to buy." rendered="{!showCartMessage}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlock>
            </apex:form>
        </apex:pageBlockSection>
        <apex:form >
            <apex:pageBlock rendered="{!showUserForm}" title="Add Info To Continue.">
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Save" action="{!save}"/>
                    <apex:commandButton value="cancel" action="{!cancel}" immediate="true" onclick="document.location.reload();" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection >
                    <apex:inputField required="true" value="{!userAccount.Name}"/>
                    <apex:inputField required="true" value="{!userAccount.Address__c}"/>
                    <apex:inputField required="true" value="{!userAccount.Email__c}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:pageBlock>
</apex:page>